API_KEY=AIzaSyDW02wfnSxGegNNzyomooq-NN-kaPyf26o
AUTH_DOMAIN=super-chat-53e1f.firebaseapp.com
PROJECT_ID=super-chat-53e1f
STORAGE_BUCKET=super-chat-53e1f.appspot.com
MESSAGING_SENDER_ID=146825579127
APP_ID=1:146825579127:web:a93625800854bc25dd9472
MEASUREMENT_ID=G-R72JHZX4FN