REACT_APP_API_KEY=AIzaSyDW02wfnSxGegNNzyomooq-NN-kaPyf26o
REACT_APP_AUTH_DOMAIN=super-chat-53e1f.firebaseapp.com
REACT_APP_PROJECT_ID=super-chat-53e1f
REACT_APP_STORAGE_BUCKET=super-chat-53e1f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=146825579127
REACT_APP_APP_ID=1:146825579127:web:a93625800854bc25dd9472
REACT_APP_MEASUREMENT_ID=G-R72JHZX4FN